<!DOCTYPE html>
<html lang="en">

<head>
  <!-- put your analytics (e.g. Google Analytics) tracking code here -->












  <title>Photos | C3RHEOL LAB</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />



  <!-- https://metatags.io/ -->
  <meta name="title" content="Photos | C3RHEOL LAB" />
  <meta name="description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="Photos | C3RHEOL LAB" />
  <meta property="og:description" content="" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="" />
  <meta property="twitter:title" content="Photos | C3RHEOL LAB" />
  <meta property="twitter:description" content="" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="https://www.dingyiwang-lab.com/feed.xml" />

  <!-- https://developers.google.com/web/fundamentals/native-hardware/click-to-call#disable_auto-detection_when_necessary -->
  <meta name="format-detection" content="telephone=no" />

  <!-- https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/ios.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/favicons/favicon.png" />
  <link rel="manifest" href="/favicons/site.webmanifest" />

  <!-- https://metatags.io/ -->
  <meta property="og:image" content="/favicons/share-thumbnail.jpg" />
  <meta property="twitter:image" content="/favicons/share-thumbnail.jpg" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Font Awesome icons (load asynchronously due to size) -->
  <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="preload" as="style"
    onload="this.onload = null; this.rel = 'stylesheet';" />
  <noscript>
    <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet" />
  </noscript>

  <!-- site-wide css styles -->
  <link href="/css/all.css" rel="stylesheet" />
  <link href="/css/anchor.css" rel="stylesheet" />
  <link href="/css/background.css" rel="stylesheet" />
  <link href="/css/banner.css" rel="stylesheet" />
  <link href="/css/button.css" rel="stylesheet" />
  <link href="/css/card.css" rel="stylesheet" />
  <link href="/css/citation.css" rel="stylesheet" />
  <link href="/css/code.css" rel="stylesheet" />
  <link href="/css/feature.css" rel="stylesheet" />
  <link href="/css/figure.css" rel="stylesheet" />
  <link href="/css/footer.css" rel="stylesheet" />
  <link href="/css/form.css" rel="stylesheet" />
  <link href="/css/gallery.css" rel="stylesheet" />
  <link href="/css/header.css" rel="stylesheet" />
  <link href="/css/heading.css" rel="stylesheet" />
  <link href="/css/highlight.css" rel="stylesheet" />
  <link href="/css/icon.css" rel="stylesheet" />
  <link href="/css/image.css" rel="stylesheet" />
  <link href="/css/input.css" rel="stylesheet" />
  <link href="/css/link.css" rel="stylesheet" />
  <link href="/css/list.css" rel="stylesheet" />
  <link href="/css/paragraph.css" rel="stylesheet" />
  <link href="/css/portrait.css" rel="stylesheet" />
  <link href="/css/post-excerpt.css" rel="stylesheet" />
  <link href="/css/post-info.css" rel="stylesheet" />
  <link href="/css/post-nav.css" rel="stylesheet" />
  <link href="/css/quote.css" rel="stylesheet" />
  <link href="/css/role.css" rel="stylesheet" />
  <link href="/css/rule.css" rel="stylesheet" />
  <link href="/css/search-box.css" rel="stylesheet" />
  <link href="/css/search-info.css" rel="stylesheet" />
  <link href="/css/section.css" rel="stylesheet" />
  <link href="/css/table.css" rel="stylesheet" />
  <link href="/css/tags.css" rel="stylesheet" />
  <link href="/css/tooltip.css" rel="stylesheet" />
  <link href="/css/two-col.css" rel="stylesheet" />
  <link href="/css/util.css" rel="stylesheet" />
  <!-- third party scripts -->
  <script src="https://unpkg.com/@popperjs/core@2" defer></script>
  <script src="https://unpkg.com/tippy.js@6" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" defer></script>

  <!-- site-wide javascript scripts -->
  <script src="/js/anchors.js" defer></script>
  <script src="/js/fetch-tags.js" defer></script>
  <script src="/js/search.js" defer></script>
  <script src="/js/site-search.js" defer></script>
  <script src="/js/tooltips.js" defer></script>
  <script src="/js/true-hide.js" defer></script>
  <script src="/js/util.js" defer></script>


</head>

<body>
  <header class="background" style="--background: url('/images/background.jpg')" data-dark="true">
    <a href="/" class="logo_row" data-tooltip="Home">
      <img src="/images/logo.svg" class="logo" alt="Logo image" />

      <span class="logo_text">
        <span class="logo_title">C3RHEOL LAB</span>

        <span class="logo_subtitle">Complex | Computational | Colorful</span>

      </span>

    </a>
    <nav class="nav_row"><a class="link" href="/index.html" data-tooltip="Research outline" data-text="true"
        data-style=""><span>Research</span></a><a class="link" href="/p_team/" data-tooltip="About our team"
        data-text="true" data-style=""><span>Team</span></a><a class="link" href="/p_publications/"
        data-tooltip="Published works" data-text="true" data-style=""><span>Publications</span></a>
      <a class="link" href="/p_photos/" data-tooltip="Lab photos" data-text="true"
        data-style=""><span>Photos</span></a><a class="link" href="/p_join-us/" data-tooltip="Position information"
        data-text="true" data-style=""><span>Join</span></a>
      <a class="link" href="/p_contact/" data-tooltip="Email, address, and location" data-text="true"
        data-style=""><span>Contact</span></a>
    </nav>
  </header>

  <main>
    <section class="background">
      <h2 id="lab-photos">Lab Photos</h2>
      <!-- 更新照片：每一个 dw-panel dw-cluster dw-cluster--vertical dw-lg 代表一行， 在里面复用代码即可-->
      <div class="dw">
        <div class="dw-panel dw-cluster dw-cluster--vertical dw-lg"> 

          <div class="dw-cluster__segment dw-cluster__segment--col dw-cluster__segment--half">
            <div class="dw-panel dw-cluster__segment dw-panel--pulse">
              <img src="/images/lab_photos/l11.jpg" class="dw-panel__content" />
            </div>
          </div>

          <div class="dw-cluster__segment dw-cluster__segment--col dw-cluster__segment--half">
            <div class="dw-panel dw-cluster__segment dw-panel--pulse">
              <img src="/images/lab_photos/l12.jpg" class="dw-panel__content" />
            </div>
          </div>

          <div class="dw-cluster__segment dw-cluster__segment--col dw-cluster__segment--half">
            <div class="dw-panel dw-cluster__segment dw-panel--pulse">
              <img src="/images/lab_photos/l13.jpg" class="dw-panel__content" />
            </div>
          </div>

        </div>

        <div class="dw-panel dw-cluster dw-cluster--vertical dw-lg">

          <div class="dw-cluster__segment dw-cluster__segment--col dw-cluster__segment--half">
            <div class="dw-panel dw-cluster__segment dw-panel--pulse">
              <img src="/images/lab_photos/l21.jpg" class="dw-panel__content" />
            </div>
          </div>

          <div class="dw-cluster__segment dw-cluster__segment--col dw-cluster__segment--half">
            <div class="dw-panel dw-cluster__segment dw-panel--pulse">
              <img src="/images/lab_photos/l22.jpg" class="dw-panel__content" />
            </div>
          </div>

          <div class="dw-cluster__segment dw-cluster__segment--col dw-cluster__segment--half">
            <div class="dw-panel dw-cluster__segment dw-panel--pulse">
              <img src="/images/lab_photos/l23.jpg" class="dw-panel__content" />
            </div>
          </div>

        </div>

        <div class="dw-panel dw-cluster dw-cluster--vertical dw-lg">

          <div class="dw-cluster__segment dw-cluster__segment--col dw-cluster__segment--half">
            <div class="dw-panel dw-cluster__segment dw-panel--pulse">
              <img src="/images/lab_photos/l31.jpg" class="dw-panel__content" />
            </div>
          </div>

        </div>

      </div>

      <style>
        .dw {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-column-gap: 0;
          -moz-column-gap: 0;
          column-gap: 0;
          position: relative;
        }

        .dw * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .dw__focus-curtain {
          background-color: #000;
          bottom: 0;
          display: none;
          left: 0;
          opacity: 0.75;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 2;
        }

        .dw-panel {
          margin: 0;
          padding: 5px;
        }

        .dw-panel--focus {
          position: relative;
        }

        .dw-panel--focus:hover {
          z-index: 3;
        }

        .dw-panel--focus:hover~.dw__focus-curtain {
          display: block;
        }

        .dw-panel--pulse {
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-perspective: 1000;
          perspective: 1000;
          -webkit-transition: -webkit-transform 0.25s ease 0s;
          transition: -webkit-transform 0.25s ease 0s;
          transition: transform 0.25s ease 0s;
          transition: transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s;
        }

        .dw-panel--pulse:hover {
          -webkit-transform: scale(1.02);
          -ms-transform: scale(1.02);
          transform: scale(1.02);
        }

        .dw-panel__content {
          border-radius: 10px;
          overflow: hidden;
          padding: 20px;
          width: 100%;
        }

        @media (min-width: 768px) {
          .dw-panel {
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
          }
        }

        .dw-flip {
          -webkit-perspective: 1000;
          perspective: 1000;
        }

        .dw-flip:hover .dw-flip__content {
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
        }

        .dw-flip--sm {
          height: 200px;
        }

        .dw-flip--md {
          height: 300px;
        }

        .dw-flip--lg {
          height: 400px;
        }

        .dw-flip__panel {
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          border-radius: 10px;
          height: 100%;
          left: 0;
          overflow: visible;
          padding: 20px;
          position: absolute;
          top: 0;
          width: 100%;
        }

        .dw-flip__panel--front {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
          z-index: 2;
        }

        .dw-flip__panel--back {
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
        }

        .dw-flip__content {
          height: 100%;
          overflow: visible;
          position: relative;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-transition: 0.25s;
          transition: 0.25s;
        }

        .dw-cluster {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          padding: 0;
        }

        @media (max-width: 430px) {
          .dw-cluster--vertical {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
          }
        }

        .dw-cluster--horizontal {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }

        .dw-cluster__segment {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-flex: 1;
          -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
        }

        .dw-cluster__segment--row {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        }

        @media (max-width: 430px) {
          .dw-cluster__segment--row {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
          }
        }

        .dw-cluster__segment--col {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }

        @media (min-width: 430px) {
          .dw-cluster__segment--half {
            -webkit-flex-basis: 50%;
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
          }

          .dw-cluster__segment--quart {
            -webkit-flex-basis: 25%;
            -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
          }
        }

        img {
          max-height: 320px;
          object-fit: cover;
        }

        img.dw-panel__content,
        img.dw-flip__panel {
          padding: 0;
        }

        img.dw-flip__panel {
          max-height: 100%;
        }

        .dw-md {
          display: none;
        }

        /* .dw-lg {
          display: none;
        } */

        @media (min-width: 768px) {
          .dw-sm {
            display: none;
          }

          .dw-md {
            display: flex;
          }
        }

        @media (min-width: 1024px) {
          .dw-sm {
            display: none;
          }

          .dw-md {
            display: none;
          }

          .dw-lg {
            display: flex;
          }
        }
      </style>

    </section>
  </main>
  <footer class="background" style="--background: url('/images/background.jpg')" data-dark="true">

    <!--
  <div class="footer_row">
    Extra details like contact info or address
  </div>
  -->

    <div class="footer_row"><a class="link" href="mailto:dpan@zju.edu.cn" data-tooltip="Email" data-icon="true"
        data-style=""><i class="fas fa-envelope fa-lg fa-fw"></i></a><a class="link"
        href="https://scholar.google.com/citations?user=07CrM9QAAAAJ&hl=en&oi=ao" data-tooltip="Google Scholar"
        data-icon="true" data-style=""><i class="fab fa-google fa-lg fa-fw"></i></a></div>

    <div class="footer_row">
      <span>
        &copy; 2024 C3RHEOL LAB
      </span>
    </div>

  </footer>

</body>

</html>